body {
    margin: 0 auto;
    padding: 0;
    max-width: 100vw;
  }
  
  .pad {
    padding: 0.33rem 0.69rem;
  }
  
  .bs {
    webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .bs1 {
    webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .bs2 {
    webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  
  .bs3 {
    webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  
  .bs4 {
    webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .bs5 {
    webkit-box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
  
  .bd {
    border: solid 1px rgba(51,51,51,0.42);
  }
  
  .bdr {
    border-radius: 0.24rem;
  }
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
  }
  
  .brand {
    height: 2.499rem;
  }
  
  .logo {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 25%;
  }
  
  .site-title {
    display: flex;
    justify-content: center;
  }
  
  .navbar-icons {
    display: flex;
    justify-content: end;
  }
  
  .fixtop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
  }
  .divider {
    visibility: hidden;
    display: block;
    height: 2.13rem;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: fixed;
    top: 2.94rem;
    height: calc(100vh - 2.994rem);
    overflow-x: hidden;
    overflow-y: auto;
  }
  @media (max-width: 699px) {
  
    .container {
      grid-template-columns: 1fr;
    }
  
    main,
    aside {
      grid-column: 1 / span 5;
    }
  
  }
  
  .card {
    border-radius: 3.3px;
    display: inline-block;
    margin: 0.68rem;
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .bg {
    background-color: rgba(15, 15, 15, 0.42);
    color: #fff;
  }
  
  p,h3 {
    color: #fff;
    margin: 0;
    padding: 0;
  }
  
  .articles {
    padding: 0.6rem 0 0.6rem;
  }
  
  .article {
    margin-bottom: 0.6rem;
  }
  
  .article img {
    width: 100%;
  }
  
  .article p {
    padding: 0.33rem 0.6rem;
    font-weight: 200;
  }
  
  .article h3 {
    word-break: break-all;
    padding: 0.6rem 0.6rem 0.33rem;
    font-weight: 100;
  }
  
  .tags {
    padding: 0.33rem 0.6rem 0.6rem;
  }
  
  
  @media (max-width: 699px) {
    .hidesm {
      display: none !important;
    }
  }
